# book-store

./: .gitignore  README.md  pom.xml
auth-service/: README.md  pom.xml
auth-service/src/main/java/org/akj/springboot/authorization/: OAuth2ServerApplication.java
auth-service/src/main/java/org/akj/springboot/authorization/config/: AuthDataSourceConfig.java  AuthorizationServerConfig.java  IamDataSourceConfig.java  JwtTokenConfiguration.java  WebSecurityConfig.java
auth-service/src/main/java/org/akj/springboot/authorization/controller/: ClientDetailsController.java
auth-service/src/main/java/org/akj/springboot/authorization/domain/iam/: AuthType.java  Gender.java  UserStatus.java
auth-service/src/main/java/org/akj/springboot/authorization/exception/: BadCredentialsException.java  ErrorCodeMap.java
auth-service/src/main/java/org/akj/springboot/authorization/mapper/: RegisteredClientMapstructMapper.java
auth-service/src/main/java/org/akj/springboot/authorization/repository/: AuthorityRepository.java  GroupRepository.java  UserRepository.java
auth-service/src/main/java/org/akj/springboot/authorization/security/: JwtAuthenticationEntryPoint.java  RandomValueStringGenerator.java  UsernamePasswordAuthenticationProvider.java
auth-service/src/main/java/org/akj/springboot/authorization/service/: UserDetailsServiceImpl.java
auth-service/src/main/java/org/akj/springboot/authorization/vo/: AddUserRequest.java  AuthorityVo.java  GrantUserAuthorityRequest.java  RegisteredClientVo.java
auth-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
auth-service/src/main/resources/db/: changelog-master.xml
auth-service/src/main/resources/db/sql/: init-oauth-table-and-data-script.sql  insert-sample-client-details.sql
auth-service/src/test/java/org/akj/springboot/authorization/config/: JWTTokenTest.java
e2e-token-validator/: pom.xml
order-service/: pom.xml
order-service/src/main/java/org/akj/springboot/order/: OrderServiceApplication.java
order-service/src/main/java/org/akj/springboot/order/application/api/: CategoryApi.java  InventoryApi.java  OrderApi.java  ProductApi.java
order-service/src/main/java/org/akj/springboot/order/domain/: Amount.java  Base.java
order-service/src/main/java/org/akj/springboot/order/domain/inventory/: Inventory.java
order-service/src/main/java/org/akj/springboot/order/domain/order/: Address.java  Order.java  PaymentMethod.java  Status.java
order-service/src/main/java/org/akj/springboot/order/domain/product/: Available.java  Category.java  Product.java
order-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
order-service/src/main/resources/db/: changeset-master.xml  init-data-category-20230815.sql
order-service/src/test/java/org/akj/springboot/order/application/api/: CategoryApiTest.java
shared-lib/: pom.xml
shared-lib/src/main/java/org/akj/springboot/common/auditor/: JpaDataObjectAuditor.java
shared-lib/src/main/java/org/akj/springboot/common/config/: CorsFilterConfig.java  FeignConfig.java  JpaAuditingConfig.java  OpenApiConfig.java
shared-lib/src/main/java/org/akj/springboot/common/constant/: ErrorCodeConstant.java
shared-lib/src/main/java/org/akj/springboot/common/domain/: BaseEntity.java  Result.java
shared-lib/src/main/java/org/akj/springboot/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  TechnicalException.java
shared-lib/src/main/java/org/akj/springboot/common/feign/: FeignInterceptor.java  FeignResultDecoder.java
shared-lib/src/main/java/org/akj/springboot/common/security/: RsaUtils.java
user-service/: README.md  pom.xml
user-service-client/: pom.xml
user-service-client/src/main/java/org/akj/springboot/user/client/: UserServiceClient.java
user-service-client/src/main/java/org/akj/springboot/user/client/vo/: UserVo.java
user-service/src/main/java/org/akj/springboot/user/: UserServiceApplication.java
user-service/src/main/java/org/akj/springboot/user/config/: JwtTokenConfiguration.java  WebSecurityConfiguration.java
user-service/src/main/java/org/akj/springboot/user/constant/: Constant.java
user-service/src/main/java/org/akj/springboot/user/controller/: AuthenticationController.java  ErrorCodeMappingController.java  UserController.java
user-service/src/main/java/org/akj/springboot/user/domain/: AuthType.java  UserStatus.java
user-service/src/main/java/org/akj/springboot/user/domain/entity/: Authority.java  Group.java  GroupAuthority.java  GroupMember.java  User.java
user-service/src/main/java/org/akj/springboot/user/exception/: BadCredentialsException.java  DefaultExceptionHandler.java  DefulatExceptionHandler.java  ErrorCodeMap.java
user-service/src/main/java/org/akj/springboot/user/mapper/: UserMapstructMapper.java
user-service/src/main/java/org/akj/springboot/user/repository/: AuthorityRepository.java  GroupAuthorityRepository.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java
user-service/src/main/java/org/akj/springboot/user/security/filter/: MobileSmsCodeAuthenticationFilter.java
user-service/src/main/java/org/akj/springboot/user/security/handler/: JwtAccessDeniedHandler.java  JwtLogoutSuccessHandler.java  JwtTokenAuthenticationFailureHandler.java  JwtTokenAuthenticationSuccessHandler.java
user-service/src/main/java/org/akj/springboot/user/service/: SmsCodeService.java  TokenService.java  UserService.java
user-service/src/main/java/org/akj/springboot/user/vo/: SmsCode.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserDetails.java  UserRegistrationRequest.java  UserRegistrationResponse.java
user-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  logback.xml
user-service/src/main/resources/db/: changeset-master.xml  ddl-create-table-20220927.sql  dml-init-data-20220927.sql  dml-init-data-20230814.sql
user-service/src/test/groovy/org/akj/springboot/user/utils/: JWKUnitTest.groovy
user-service/src/test/resources/rsa/: rsa-20221017.key  rsa-20221017.pem
(+83 files in other folders)
